<html>
<head>
<title>TestNG:  Version 1.0</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Version 1.0</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/2/21</td>
</tr><tr>
<td>Started on:</td><td>Fri Dec 09 10:53:30 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>1375 seconds (1375605 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.navigateToRegister()'><b>navigateToRegister</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td><div><pre>java.lang.AssertionError: expected [Register link should be displayed in the home page] but found [Register link is not displayed in home page or link xpath is incorrect with property file]
	at com.net.test.util.TestBase.writeTestResults(TestBase.java:1492)
	at com.net.test.pageObject.UserCreation.navigateToUserRegisterPage(UserCreation.java:50)
	at com.net.test.pageObject.UserCreation.loadRegisterPage(UserCreation.java:953)
	at com.net.test.scripts.TestUserCreation.navigateToRegister(TestUserCreation.java:100)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1403495948", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1403495948'><pre>java.lang.AssertionError: expected [Register link should be displayed in the home page] but found [Register link is not displayed in home page or link xpath is incorrect with property file]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.net.test.util.TestBase.writeTestResults(TestBase.java:1492)
	at com.net.test.pageObject.UserCreation.navigateToUserRegisterPage(UserCreation.java:50)
	at com.net.test.pageObject.UserCreation.loadRegisterPage(UserCreation.java:953)
	at com.net.test.scripts.TestUserCreation.navigateToRegister(TestUserCreation.java:100)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>11</td>
<td>com.net.test.scripts.TestUserCreation@1817d444</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyNewUserCreation()'><b>verifyNewUserCreation</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td><div><pre>java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at com.net.test.util.TestCommonMethods.updateUserAccount(TestCommonMethods.java:2662)
	at com.net.test.util.TestCommonMethods.updateUserAccountInAdmin(Unknown Source)
	at com.net.test.pageObject.UserCreation.createNewUser(UserCreation.java:109)
	at com.net.test.scripts.TestUserCreation.verifyNewUserCreation(TestUserCreation.java:51)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1484119658", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1484119658'><pre>java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at com.net.test.util.TestCommonMethods.updateUserAccount(TestCommonMethods.java:2662)
	at com.net.test.util.TestCommonMethods.updateUserAccountInAdmin(Unknown Source)
	at com.net.test.pageObject.UserCreation.createNewUser(UserCreation.java:109)
	at com.net.test.scripts.TestUserCreation.verifyNewUserCreation(TestUserCreation.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>1246</td>
<td>com.net.test.scripts.TestUserCreation@1817d444</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.net.test.scripts.TestHomePage.homePageMagentoProfilerResults()'><b>homePageMagentoProfilerResults</b><br>Test class: com.net.test.scripts.TestHomePage</td>
<td></td>
<td>0</td>
<td>com.net.test.scripts.TestHomePage@a9cd3b1</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.userCreationMagentoProfilerResults()'><b>userCreationMagentoProfilerResults</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>15</td>
<td>com.net.test.scripts.TestUserCreation@1817d444</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyTotalTime()'><b>verifyTotalTime</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>com.net.test.scripts.TestUserCreation@1817d444</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyUserRegisterPageResults()'><b>verifyUserRegisterPageResults</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>18</td>
<td>com.net.test.scripts.TestUserCreation@1817d444</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyuserRegisterPage()'><b>verifyuserRegisterPage</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>37</td>
<td>com.net.test.scripts.TestUserCreation@1817d444</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyAccountDashboard()'><b>verifyAccountDashboard</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyCompareEmailAndconfirmEmail()'><b>verifyCompareEmailAndconfirmEmail</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyConfirmationEmailValidation1()'><b>verifyConfirmationEmailValidation1</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyConfirmationEmailValidation2()'><b>verifyConfirmationEmailValidation2</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyCratreAlreadyExistsUser()'><b>verifyCratreAlreadyExistsUser</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyEmailValidation2()'><b>verifyEmailValidation2</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyFieldValidationWithoutConfirmation()'><b>verifyFieldValidationWithoutConfirmation</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyFieldValidationWithoutData()'><b>verifyFieldValidationWithoutData</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyFieldValidationWithoutEmail_address()'><b>verifyFieldValidationWithoutEmail_address</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyFieldValidationWithoutFirstname()'><b>verifyFieldValidationWithoutFirstname</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyFieldValidationWithoutPassword()'><b>verifyFieldValidationWithoutPassword</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyFieldValidationWithoutlastname()'><b>verifyFieldValidationWithoutlastname</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyPasswordValidation1()'><b>verifyPasswordValidation1</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyPasswordValidation2()'><b>verifyPasswordValidation2</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyPostcodeValidation()'><b>verifyPostcodeValidation</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyPrivacyPolicyLink()'><b>verifyPrivacyPolicyLink</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyTermsConditionsLink()'><b>verifyTermsConditionsLink</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyValidationMsgInBirthdayDay()'><b>verifyValidationMsgInBirthdayDay</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyValidationMsgInBirthdayMonth()'><b>verifyValidationMsgInBirthdayMonth</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifyValidationMsgInBirthdayYear()'><b>verifyValidationMsgInBirthdayYear</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.net.test.scripts.TestUserCreation.verifydisplayLogOutLink()'><b>verifydisplayLogOutLink</b><br>Test class: com.net.test.scripts.TestUserCreation</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>