<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-NTAF">
              <span class="suite-name border-failed">NTAF</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-NTAF">
                    <span>D:\Projects\Dilmah\Functest\NTAF-Magento\src\testng_full.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-NTAF">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-NTAF">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-NTAF">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-NTAF">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-NTAF">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-NTAF">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">28 methods, 2 failed,  21 skipped,  5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-NTAF" class="hide-methods failed suite-NTAF"> (hide)</a> <!-- hide-methods failed suite-NTAF -->
                      <a href="#" panel-name="suite-NTAF" class="show-methods failed suite-NTAF"> (show)</a> <!-- show-methods failed suite-NTAF -->
                    </span>
                    <div class="method-list-content failed suite-NTAF">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="navigateToRegister">navigateToRegister</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyNewUserCreation">verifyNewUserCreation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-NTAF -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-NTAF" class="hide-methods skipped suite-NTAF"> (hide)</a> <!-- hide-methods skipped suite-NTAF -->
                      <a href="#" panel-name="suite-NTAF" class="show-methods skipped suite-NTAF"> (show)</a> <!-- show-methods skipped suite-NTAF -->
                    </span>
                    <div class="method-list-content skipped suite-NTAF">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyAccountDashboard">verifyAccountDashboard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyCompareEmailAndconfirmEmail">verifyCompareEmailAndconfirmEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyConfirmationEmailValidation1">verifyConfirmationEmailValidation1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyConfirmationEmailValidation2">verifyConfirmationEmailValidation2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyCratreAlreadyExistsUser">verifyCratreAlreadyExistsUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyEmailValidation2">verifyEmailValidation2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyFieldValidationWithoutConfirmation">verifyFieldValidationWithoutConfirmation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyFieldValidationWithoutData">verifyFieldValidationWithoutData</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyFieldValidationWithoutEmail_address">verifyFieldValidationWithoutEmail_address</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyFieldValidationWithoutFirstname">verifyFieldValidationWithoutFirstname</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyFieldValidationWithoutPassword">verifyFieldValidationWithoutPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyFieldValidationWithoutlastname">verifyFieldValidationWithoutlastname</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyPasswordValidation1">verifyPasswordValidation1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyPasswordValidation2">verifyPasswordValidation2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyPostcodeValidation">verifyPostcodeValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyPrivacyPolicyLink">verifyPrivacyPolicyLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyTermsConditionsLink">verifyTermsConditionsLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyValidationMsgInBirthdayDay">verifyValidationMsgInBirthdayDay</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyValidationMsgInBirthdayMonth">verifyValidationMsgInBirthdayMonth</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyValidationMsgInBirthdayYear">verifyValidationMsgInBirthdayYear</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifydisplayLogOutLink">verifydisplayLogOutLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-NTAF -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-NTAF" class="hide-methods passed suite-NTAF"> (hide)</a> <!-- hide-methods passed suite-NTAF -->
                      <a href="#" panel-name="suite-NTAF" class="show-methods passed suite-NTAF"> (show)</a> <!-- show-methods passed suite-NTAF -->
                    </span>
                    <div class="method-list-content passed suite-NTAF">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestHomePage" hash-for-method="homePageMagentoProfilerResults">homePageMagentoProfilerResults</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="userCreationMagentoProfilerResults">userCreationMagentoProfilerResults</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyTotalTime">verifyTotalTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyUserRegisterPageResults">verifyUserRegisterPageResults</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NTAF" title="com.net.test.scripts.TestUserCreation" hash-for-method="verifyuserRegisterPage">verifyuserRegisterPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-NTAF -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-NTAF" class="panel NTAF">
          <div class="suite-NTAF-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.net.test.scripts.TestUserCreation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="navigateToRegister">
                  </a> <!-- navigateToRegister -->
                  <span class="method-name">navigateToRegister</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Register link should be displayed in the home page] but found [Register link is not displayed in home page or link xpath is incorrect with property file]
	at com.net.test.util.TestBase.writeTestResults(TestBase.java:1492)
	at com.net.test.pageObject.UserCreation.navigateToUserRegisterPage(UserCreation.java:50)
	at com.net.test.pageObject.UserCreation.loadRegisterPage(UserCreation.java:953)
	at com.net.test.scripts.TestUserCreation.navigateToRegister(TestUserCreation.java:100)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyNewUserCreation">
                  </a> <!-- verifyNewUserCreation -->
                  <span class="method-name">verifyNewUserCreation</span>
                  <div class="stack-trace">java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at com.net.test.util.TestCommonMethods.updateUserAccount(TestCommonMethods.java:2662)
	at com.net.test.util.TestCommonMethods.updateUserAccountInAdmin(Unknown Source)
	at com.net.test.pageObject.UserCreation.createNewUser(UserCreation.java:109)
	at com.net.test.scripts.TestUserCreation.verifyNewUserCreation(TestUserCreation.java:51)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NTAF-class-failed -->
          <div class="suite-NTAF-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.net.test.scripts.TestUserCreation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyAccountDashboard">
                  </a> <!-- verifyAccountDashboard -->
                  <span class="method-name">verifyAccountDashboard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCompareEmailAndconfirmEmail">
                  </a> <!-- verifyCompareEmailAndconfirmEmail -->
                  <span class="method-name">verifyCompareEmailAndconfirmEmail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyConfirmationEmailValidation1">
                  </a> <!-- verifyConfirmationEmailValidation1 -->
                  <span class="method-name">verifyConfirmationEmailValidation1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyConfirmationEmailValidation2">
                  </a> <!-- verifyConfirmationEmailValidation2 -->
                  <span class="method-name">verifyConfirmationEmailValidation2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCratreAlreadyExistsUser">
                  </a> <!-- verifyCratreAlreadyExistsUser -->
                  <span class="method-name">verifyCratreAlreadyExistsUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyEmailValidation2">
                  </a> <!-- verifyEmailValidation2 -->
                  <span class="method-name">verifyEmailValidation2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFieldValidationWithoutConfirmation">
                  </a> <!-- verifyFieldValidationWithoutConfirmation -->
                  <span class="method-name">verifyFieldValidationWithoutConfirmation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFieldValidationWithoutData">
                  </a> <!-- verifyFieldValidationWithoutData -->
                  <span class="method-name">verifyFieldValidationWithoutData</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFieldValidationWithoutEmail_address">
                  </a> <!-- verifyFieldValidationWithoutEmail_address -->
                  <span class="method-name">verifyFieldValidationWithoutEmail_address</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFieldValidationWithoutFirstname">
                  </a> <!-- verifyFieldValidationWithoutFirstname -->
                  <span class="method-name">verifyFieldValidationWithoutFirstname</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFieldValidationWithoutPassword">
                  </a> <!-- verifyFieldValidationWithoutPassword -->
                  <span class="method-name">verifyFieldValidationWithoutPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFieldValidationWithoutlastname">
                  </a> <!-- verifyFieldValidationWithoutlastname -->
                  <span class="method-name">verifyFieldValidationWithoutlastname</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPasswordValidation1">
                  </a> <!-- verifyPasswordValidation1 -->
                  <span class="method-name">verifyPasswordValidation1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPasswordValidation2">
                  </a> <!-- verifyPasswordValidation2 -->
                  <span class="method-name">verifyPasswordValidation2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPostcodeValidation">
                  </a> <!-- verifyPostcodeValidation -->
                  <span class="method-name">verifyPostcodeValidation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPrivacyPolicyLink">
                  </a> <!-- verifyPrivacyPolicyLink -->
                  <span class="method-name">verifyPrivacyPolicyLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyTermsConditionsLink">
                  </a> <!-- verifyTermsConditionsLink -->
                  <span class="method-name">verifyTermsConditionsLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyValidationMsgInBirthdayDay">
                  </a> <!-- verifyValidationMsgInBirthdayDay -->
                  <span class="method-name">verifyValidationMsgInBirthdayDay</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyValidationMsgInBirthdayMonth">
                  </a> <!-- verifyValidationMsgInBirthdayMonth -->
                  <span class="method-name">verifyValidationMsgInBirthdayMonth</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyValidationMsgInBirthdayYear">
                  </a> <!-- verifyValidationMsgInBirthdayYear -->
                  <span class="method-name">verifyValidationMsgInBirthdayYear</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifydisplayLogOutLink">
                  </a> <!-- verifydisplayLogOutLink -->
                  <span class="method-name">verifydisplayLogOutLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NTAF-class-skipped -->
          <div class="suite-NTAF-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.net.test.scripts.TestHomePage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="homePageMagentoProfilerResults">
                  </a> <!-- homePageMagentoProfilerResults -->
                  <span class="method-name">homePageMagentoProfilerResults</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NTAF-class-passed -->
          <div class="suite-NTAF-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.net.test.scripts.TestUserCreation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="userCreationMagentoProfilerResults">
                  </a> <!-- userCreationMagentoProfilerResults -->
                  <span class="method-name">userCreationMagentoProfilerResults</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyTotalTime">
                  </a> <!-- verifyTotalTime -->
                  <span class="method-name">verifyTotalTime</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserRegisterPageResults">
                  </a> <!-- verifyUserRegisterPageResults -->
                  <span class="method-name">verifyUserRegisterPageResults</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyuserRegisterPage">
                  </a> <!-- verifyuserRegisterPage -->
                  <span class="method-name">verifyuserRegisterPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NTAF-class-passed -->
        </div> <!-- panel NTAF -->
        <div panel-name="test-xml-NTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Projects\Dilmah\Functest\NTAF-Magento\src\testng_full.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;NTAF&quot;&gt;
  &lt;test name=&quot;Version 1.0&quot;&gt;
    &lt;parameter name=&quot;Test_Suite_Type&quot; value=&quot;Full&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.net.test.scripts.TestHomePage&quot;/&gt;
      &lt;class name=&quot;com.net.test.scripts.TestUserCreation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Version 1.0 --&gt;
&lt;/suite&gt; &lt;!-- NTAF --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-NTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for NTAF</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Version 1.0 (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-NTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for NTAF</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-NTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for NTAF</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_NTAF');
function tableData_NTAF() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(28);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyNewUserCreation')
data.setCell(0, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(0, 3, 1246733);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyuserRegisterPage')
data.setCell(1, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(1, 3, 37198);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyUserRegisterPageResults')
data.setCell(2, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(2, 3, 18222);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'userCreationMagentoProfilerResults')
data.setCell(3, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(3, 3, 15412);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'navigateToRegister')
data.setCell(4, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(4, 3, 11781);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyTotalTime')
data.setCell(5, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(5, 3, 557);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'homePageMagentoProfilerResults')
data.setCell(6, 2, 'com.net.test.scripts.TestHomePage')
data.setCell(6, 3, 10);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifyConfirmationEmailValidation1')
data.setCell(7, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(7, 3, 2);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verifyCratreAlreadyExistsUser')
data.setCell(8, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'verifyFieldValidationWithoutlastname')
data.setCell(9, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifyPostcodeValidation')
data.setCell(10, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(10, 3, 1);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'verifyPasswordValidation1')
data.setCell(11, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(11, 3, 1);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'verifyValidationMsgInBirthdayYear')
data.setCell(12, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(12, 3, 1);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'verifyTermsConditionsLink')
data.setCell(13, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'verifyValidationMsgInBirthdayDay')
data.setCell(14, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'verifyCompareEmailAndconfirmEmail')
data.setCell(15, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(15, 3, 0);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'verifyFieldValidationWithoutEmail_address')
data.setCell(16, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'verifyPrivacyPolicyLink')
data.setCell(17, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'verifyPasswordValidation2')
data.setCell(18, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(18, 3, 0);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'verifyFieldValidationWithoutFirstname')
data.setCell(19, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(19, 3, 0);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'verifyAccountDashboard')
data.setCell(20, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(20, 3, 0);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'verifyFieldValidationWithoutConfirmation')
data.setCell(21, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(21, 3, 0);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'verifyValidationMsgInBirthdayMonth')
data.setCell(22, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(22, 3, 0);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'verifyFieldValidationWithoutData')
data.setCell(23, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(23, 3, 0);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'verifyConfirmationEmailValidation2')
data.setCell(24, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(24, 3, 0);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'verifyEmailValidation2')
data.setCell(25, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(25, 3, 0);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'verifyFieldValidationWithoutPassword')
data.setCell(26, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(26, 3, 0);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'verifydisplayLogOutLink')
data.setCell(27, 2, 'com.net.test.scripts.TestUserCreation')
data.setCell(27, 3, 0);
window.suiteTableData['NTAF']= { tableData: data, tableDiv: 'times-div-NTAF'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 22 minutes</span>
              <div id="times-div-NTAF">
              </div> <!-- times-div-NTAF -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-NTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for NTAF</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-NTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-NTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.net.test.scripts.TestHomePage</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp(Full)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">homePageMagentoProfilerResults</span>
                <span class="method-start">16952 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">stopSelenium</span>
                <span class="method-start">16965 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.net.test.scripts.TestUserCreation</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">23153 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyuserRegisterPage</span>
                <span class="method-start">39411 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">userCreationMagentoProfilerResults</span>
                <span class="method-start">76622 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyUserRegisterPageResults</span>
                <span class="method-start">92040 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyNewUserCreation</span>
                <span class="method-start">110264 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">navigateToRegister</span>
                <span class="method-start">1357002 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyTotalTime</span>
                <span class="method-start">1368839 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">stopSelenium</span>
                <span class="method-start">1369400 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
