<html xmlns:fo="http://www.w3.org/1999/XSL/Format" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Summary Results</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/style.css" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="https://www.google.com/jsapi"></script><script>
	 
		$('#backToTopBtn').click(function(){
			$('html,body').animate({scrollTop:0},'slow');return false;
		});	  
		$(function(){
		$("#pieChart").drawPieChart([
		{ title: "PASSED",              value : 0,  color: "#36B503" },
		{ title: "FAILED",    value:  0,   color: "rgba(234, 10, 10, 0.96)" },
		{ title: "SKIPPED",          value:  0,   color: "#fff100" }
    
		]);
	});	
	</script></head>
   <body>
      <div id="w1" class="navbar-inverse navbar-fixed-top navbar" role="navigation">
         <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w1-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/dashboard/web">Netstarter</a></div>
            <div id="w1-collapse" class="collapse navbar-collapse">
               <ul id="w2" class="navbar-nav navbar-right nav">
                  <li><a href="/dashboard/web/site/login">Login</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="wrap">
         <div class="container">
            <div class="row header_middle">BBQ AUTOMATED REGRESSION TEST REPORT <br>2016-09-26 13:11</div>
            <div class="summary_heading">
               <h3>Summary Results</h3>
            </div>
            <div class="row">
               <div class="col-sm-8">
                  <table class="table table-bordered table-striped-column">
                     <tr style="background-color: #ffffff">
                        <th style="width:25%">Scenario</th>
                        <th style="width:10%"># Cases</th>
                        <th style="width:12%"># Passed</th>
                        <th style="width:12%"># Failed</th>
                        <th style="width:12%"># Skipped</th>
                        <th style="width:15%">Duration(m:s)</th>
                        <th style="width:15%">Success%</th>
                     </tr>
                     <tr>
                        <td class="scenario"><a href="#Test Failed">Test Failed</a></td>
                        <td class="mid">Test Failed</td>
                        <td class="mid_pass">0</td>
                        <td class="mid_fail">0</td>
                        <td class="mid">0</td>
                        <td class="mid">0</td>
                        <td class="mid">0</td>
                     </tr>
                  </table>
               </div>
               <div class="col-sm-4 chart" id="pieChart"><script src="../js/index.js"></script></div>
            </div>
         </div>
      </div>
   </body>
</html>