<html xmlns:fo="http://www.w3.org/1999/XSL/Format" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Summary Results</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/style.css" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="https://www.google.com/jsapi"></script><script>
	 
		$('#backToTopBtn').click(function(){
			$('html,body').animate({scrollTop:0},'slow');return false;
		});	  
		$(function(){
		$("#pieChart").drawPieChart([
		{ title: "PASSED",              value : 72,  color: "#36B503" },
		{ title: "FAILED",    value:  11,   color: "rgba(234, 10, 10, 0.96)" },
		{ title: "SKIPPED",          value:  3,   color: "#fff100" }
    
		]);
	});	
	</script></head>
   <body>
      <div id="w1" class="navbar-inverse navbar-fixed-top navbar" role="navigation">
         <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w1-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/dashboard/web">Netstarter</a></div>
            <div id="w1-collapse" class="collapse navbar-collapse">
               <ul id="w2" class="navbar-nav navbar-right nav">
                  <li><a href="/dashboard/web/site/login">Login</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="wrap">
         <div class="container">
            <div class="row header_middle">BBQ AUTOMATED REGRESSION TEST REPORT <br>2016-05-23 13:19</div>
            <div class="summary_heading">
               <h3>Summary Results</h3>
            </div>
            <div class="row">
               <div class="col-sm-8">
                  <table class="table table-bordered table-striped-column">
                     <tr style="background-color: #ffffff">
                        <th style="width:25%">Scenario</th>
                        <th style="width:10%"># Cases</th>
                        <th style="width:12%"># Passed</th>
                        <th style="width:12%"># Failed</th>
                        <th style="width:12%"># Skipped</th>
                        <th style="width:15%">Duration(m:s)</th>
                        <th style="width:15%">Success%</th>
                     </tr>
                     <tr>
                        <td class="scenario"><a href="#User Registration Page">User Registration Page</a></td>
                        <td class="mid">22</td>
                        <td class="mid_pass">19</td>
                        <td class="mid_fail"><a class="fail_senario" href="#User Registration Page Failed Scenarios">2</a></td>
                        <td class="mid">1</td>
                        <td class="mid">11 min 58 sec</td>
                        <td class="mid">90%</td>
                     </tr>
                     <tr>
                        <td class="scenario"><a href="#My Account">My Account</a></td>
                        <td class="mid">21</td>
                        <td class="mid_pass">19</td>
                        <td class="mid_fail"><a class="fail_senario" href="#My Account Failed Scenarios">2</a></td>
                        <td class="mid">0</td>
                        <td class="mid">9 min 13 sec</td>
                        <td class="mid">90%</td>
                     </tr>
                     <tr>
                        <td class="scenario"><a href="#Shopping Cart Page">Shopping Cart Page</a></td>
                        <td class="mid">14</td>
                        <td class="mid_pass">10</td>
                        <td class="mid_fail"><a class="fail_senario" href="#Shopping Cart Page Failed Scenarios">2</a></td>
                        <td class="mid">2</td>
                        <td class="mid">10 min 43 sec</td>
                        <td class="mid">83%</td>
                     </tr>
                     <tr>
                        <td class="scenario"><a href="#Guest-Credit Card">Guest-Credit Card</a></td>
                        <td class="mid">7</td>
                        <td class="mid_pass">6</td>
                        <td class="mid_fail"><a class="fail_senario" href="#Guest-Credit Card Failed Scenarios">1</a></td>
                        <td class="mid">0</td>
                        <td class="mid">2 min 4 sec</td>
                        <td class="mid">85%</td>
                     </tr>
                     <tr>
                        <td class="scenario"><a href="#Guest-CC-Different Address">Guest-CC-Different Address</a></td>
                        <td class="mid">7</td>
                        <td class="mid_pass">6</td>
                        <td class="mid_fail"><a class="fail_senario" href="#Guest-CC-Different Address Failed Scenarios">1</a></td>
                        <td class="mid">0</td>
                        <td class="mid">2 min 4 sec</td>
                        <td class="mid">85%</td>
                     </tr>
                     <tr>
                        <td class="scenario"><a href="#Registered-Credit Card">Registered-Credit Card</a></td>
                        <td class="mid">8</td>
                        <td class="mid_pass">6</td>
                        <td class="mid_fail"><a class="fail_senario" href="#Registered-Credit Card Failed Scenarios">2</a></td>
                        <td class="mid">0</td>
                        <td class="mid">3 min 21 sec</td>
                        <td class="mid">75%</td>
                     </tr>
                     <tr>
                        <td class="scenario"><a href="#Reg-CC-Different Address">Reg-CC-Different Address</a></td>
                        <td class="mid">7</td>
                        <td class="mid_pass">6</td>
                        <td class="mid_fail"><a class="fail_senario" href="#Reg-CC-Different Address Failed Scenarios">1</a></td>
                        <td class="mid">0</td>
                        <td class="mid">2 min 21 sec</td>
                        <td class="mid">85%</td>
                     </tr>
                  </table>
               </div>
               <div class="col-sm-4 chart" id="pieChart"><script src="../js/index.js"></script></div>
            </div>
            <div id="User Registration Page">
               <div class="summary_heading">
                  <h3>User Registration Page</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify login page</td>
                     <td class="tc">User can navigate to login page</td>
                     <td class="tc">User Can navigate to login page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the User Register page title</td>
                     <td class="tc">Expected User Register page title is Create New Customer Account</td>
                     <td class="tc">Actual User Register page title is Create New Customer Account</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify login page</td>
                     <td class="tc">User can navigate to login page</td>
                     <td class="tc">User Can navigate to login page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the 'First Name' text field displayed in user registration page</td>
                     <td class="tc">First Name text field should be displayed in user registration page</td>
                     <td class="tc">First Name text field is displayed in user registration page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the 'Last Name' text field displayed in user registration page</td>
                     <td class="tc">Last Name text field should be displayed in user registration page</td>
                     <td class="tc">Last Name text field is displayed in user registration page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the 'Email Address' text field displayed in user registration page</td>
                     <td class="tc">Email Address text field should be displayed in user registration page</td>
                     <td class="tc">Email Address text field is displayed in user registration page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the 'password' text field displayed in user registration page</td>
                     <td class="tc">password text field should be displayed in user registration page</td>
                     <td class="tc">password field is displayed in user registration page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the 'confirm Password' text field displayed in user registration page</td>
                     <td class="tc">confirm Password text field should be displayed in user registration page</td>
                     <td class="tc">confirm Password field is displayed in user registration page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the welcome message is displayed correctly</td>
                     <td class="tc">Welcome message should be displayed in 'My Account'</td>
                     <td class="tc">user name is not displayed or user name xpath is incorrect //*[contains(concat(' ', normalize-space(@class), ' '), 'welcome-msg')]/h2</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-User_Registration_Page_Verify_the_welcome_message_is_displayed_correctly.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the log out link displayed in My Account</td>
                     <td class="tc">Logout link should be displayed in the My Account</td>
                     <td class="tc">Logout link is not displayed in the My Account</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-User_Registration_Page_Verify_the_log_out_link_displayed_in_My_Account.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Verify login page</td>
                     <td class="tc">User can navigate to login page</td>
                     <td class="tc">User Can navigate to login page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify login page</td>
                     <td class="tc">User can navigate to login page</td>
                     <td class="tc">User Can navigate to login page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user clicks submit button with without filling data in user registration page</td>
                     <td class="tc">Error message should be displayed</td>
                     <td class="tc">Error message is displayed in user registration page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user clicks submit button with without 'First Name' in user registration page</td>
                     <td class="tc">This is a required field. message should be displayed</td>
                     <td class="tc">This is a required field. message is displayed in user registration page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user clicks submit button with without 'Last Name' in user registration page</td>
                     <td class="tc">This is a required field. message should be displayed</td>
                     <td class="tc">This is a required field. message is displayed in user registration page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user clicks submit button with without 'email address' in user registration page</td>
                     <td class="tc">This is a required field. message should be displayed</td>
                     <td class="tc">This is a required field. message is displayed in user registration page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user clicks submit button with without 'Confirm password' in user registration page</td>
                     <td class="tc">This is a required field. message should be displayed</td>
                     <td class="tc">This is a required field. message is displayed in user registration page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user clicks submit button with without 'Password' in user registration page</td>
                     <td class="tc">This is a required field. message should be displayed</td>
                     <td class="tc">This is a required field. message is displayed in user registration page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify password validation when user type less than 6 characters</td>
                     <td class="tc">Please enter 6 or more characters. Leading or trailing spaces will be ignored. message should be displayed</td>
                     <td class="tc">Please enter 6 or more characters. Leading or trailing spaces will be ignored. message is displayed in user registration page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify password validation when password and confirm password is mismatch</td>
                     <td class="tc">Please make sure your passwords match. message should be displayed</td>
                     <td class="tc">Please make sure your passwords match. message is displayed in user registration page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify email validation when email address hasn't '.' sign('test@yahoo')</td>
                     <td class="tc">Please enter a valid email address. message should be displayed</td>
                     <td class="tc">Please enter a valid email address. message is displayed in user registration page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Total time to execute User Registration Page</td>
                     <td class="tc">Total time =</td>
                     <td class="tc">11 min 58 sec</td>
                     <td class="pass">PASS</td>
                  </tr>
               </table>
            </div>
            <div id="My Account">
               <div class="summary_heading">
                  <h3>My Account</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify login page</td>
                     <td class="tc">User can navigate to login page</td>
                     <td class="tc">User Can navigate to login page.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify empty field validation when the user click login button without 'Email Address'</td>
                     <td class="tc">Expected message is 'This is a required field.'</td>
                     <td class="tc">Actual message is 'This is a required field.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify empty field validation when the user click login button without 'Password'</td>
                     <td class="tc">Expected message is 'This is a required field.'</td>
                     <td class="tc">Actual message is 'This is a required field.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify field validation when user type invalid email address</td>
                     <td class="tc">Expected message is 'Invalid login or password.'</td>
                     <td class="tc">Actual message is 'Invalid login or password.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify field validation when user type invalid password</td>
                     <td class="tc">Expected message is 'Invalid login or password.'</td>
                     <td class="tc">Actual message is 'Invalid login or password.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify 'login' field validation when user enter email without '@'(Test.com) sign</td>
                     <td class="tc">Expected message is 'Please enter a valid email address.'</td>
                     <td class="tc">Actual message is 'Please enter a valid email address.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify 'login' field validation when user enter email without '.'(Test@com) sign</td>
                     <td class="tc">Expected message is 'Please enter a valid email address.'</td>
                     <td class="tc">Actual message is 'Please enter a valid email address.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify field validation when user enter password less then 6 characters</td>
                     <td class="tc">Expected message is 'Please enter 6 or more characters. Leading or trailing spaces will be ignored.'</td>
                     <td class="tc">Actual message is 'Please enter 6 or more characters. Leading or trailing spaces will be ignored.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify field validation when user type invalid email address and password</td>
                     <td class="tc">Expected message is 'Invalid login or password.'</td>
                     <td class="tc">Actual message is 'Invalid login or password.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify empty field validation when the user click login button without 'Email Address' and pw</td>
                     <td class="tc">Expected message is 'This is a required field.',This is a required field.</td>
                     <td class="tc">Actual message is 'This is a required field.', and This is a required field.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the user can access the Forgot password page </td>
                     <td class="tc">Should be redirect to the Forgot password page</td>
                     <td class="tc">It's redirect to the Forgot password page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify 'Forgot Password' field validation when user enter email without '@'(Test.com) sign</td>
                     <td class="tc">Expected message is 'Please enter a valid email address.'</td>
                     <td class="tc">Actual message is 'Please enter a valid email address.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify 'Forgot Password' field validation when user enter email without '.'(Test@com) sign</td>
                     <td class="tc">Expected message is 'Please enter a valid email address.'</td>
                     <td class="tc">Actual message is 'Please enter a valid email address.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify 'Forgot Password' field validation when user enter submit button without email address</td>
                     <td class="tc">Expected message is 'This is a required field.'</td>
                     <td class="tc">Actual message is 'This is a required field.'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the forgotten password section email field text box validation for unrecognized email address</td>
                     <td class="tc">User can enter email address</td>
                     <td class="tc">User can enter email address</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the forgotten password section email field for unrecognized email address</td>
                     <td class="tc">Expected message is 'If there is an account associated with invalid@test.com you will receive an email with a link to reset
                        your password.'
                     </td>
                     <td class="tc">Actual message is 'If there is an account associated with invalid@test.com you will receive an email with a link to reset
                        your password.'
                     </td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the forgotten password section email field text box validation for valid email address</td>
                     <td class="tc">User can enter email address</td>
                     <td class="tc">User can enter email address</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the forgotten password with correct email</td>
                     <td class="tc">Expected message is 'If there is an account associated with manny198811@gmail.com you will receive an email with a link to
                        reset your password.'
                     </td>
                     <td class="tc">Actual message is 'If there is an account associated with manny198811@gmail.com you will receive an email with a link to reset
                        your password.'
                     </td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify  the Email of the forgotten password</td>
                     <td class="tc">Reset password mail should receive to gmail account</td>
                     <td class="tc">Reset password mail is Received</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can login to my account</td>
                     <td class="tc">My Account should be displayed</td>
                     <td class="tc">Following error Invalid login or password. is displayed</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-My_Account_Verify_user_can_login_to_my_account.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Verify logout functionality when user clicks logout button</td>
                     <td class="tc">User should navigate to home page</td>
                     <td class="tc">Logout link is not displayed</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-My_Account_Verify_logout_functionality_when_user_clicks_logout_button.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Total time to execute My Account</td>
                     <td class="tc">Total time =</td>
                     <td class="tc">9 min 13 sec</td>
                     <td class="pass">PASS</td>
                  </tr>
               </table>
            </div>
            <div id="Shopping Cart Page">
               <div class="summary_heading">
                  <h3>Shopping Cart Page</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select product in category page</td>
                     <td class="tc">User can navigate to 'Ziegler &amp; Brown Portable Grill - Chilli Red' details page</td>
                     <td class="tc">Selected product name is 'Ziegler &amp; Brown Portable Grill - Chilli Red' and price is '$299.00'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the shopping cart page title</td>
                     <td class="tc">Expected shopping cart title is Shopping Cart</td>
                     <td class="tc">Actual shopping cart title is Shopping Cart</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Functionality of Update Cart Button</td>
                     <td class="tc">Cart should be updated</td>
                     <td class="tc">Some of the products cannot be ordered in requested quantity.message is displayed</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select product in category page</td>
                     <td class="tc">User can navigate to 'Ziegler &amp; Brown Portable Grill - Chilli Red' details page</td>
                     <td class="tc">Selected product name is 'Ziegler &amp; Brown Portable Grill - Chilli Red' and price is '$299.00'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Validate coupon code with empty value</td>
                     <td class="tc">This is a required field. message should be displayed.</td>
                     <td class="tc">This is a required field. message is displayed.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Validate coupon code with invalid value</td>
                     <td class="tc">Coupon code"TEST INVALID" is not valid. message should be displayed.</td>
                     <td class="tc">Coupon code"TEST INVALID" is not valid. message is displayed.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select product in category page</td>
                     <td class="tc">User can navigate to 'Ziegler &amp; Brown Portable Grill - Chilli Red' details page</td>
                     <td class="tc">Selected product name is 'Ziegler &amp; Brown Portable Grill - Chilli Red' and price is '$299.00'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Validate coupon code with valid value when coupon type is 'fixed amount discount'</td>
                     <td class="tc">Coupon code"TEST FIXED" was applied. message should be displayed.</td>
                     <td class="tc">Coupon code"TEST FIXED" was applied. message is displayed.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify total value updates after redeem the coupon when coupon type is 'fixed amount discount'</td>
                     <td class="tc">298.0 amount should be displayed.</td>
                     <td class="tc">-$1.00 amount is displayed.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Shopping_Cart_Page_Verify_total_value_updates_after_redeem_the_coupon_when_coupon_type_is_fixed_amo.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select product in category page</td>
                     <td class="tc">User can navigate to 'Ziegler &amp; Brown Portable Grill - Chilli Red' details page</td>
                     <td class="tc">Selected product name is 'Ziegler &amp; Brown Portable Grill - Chilli Red' and price is '$299.00'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Validate coupon code with valid value when coupon type is 'percent of product price discount'</td>
                     <td class="tc">Coupon code"TEST COUPON" was applied. message should be displayed.</td>
                     <td class="tc">Coupon code"TEST COUPON" was applied. message is displayed.</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify total value updates after redeem the coupon when coupon type is 'percent of product price discount'</td>
                     <td class="tc">254.15 amount should be displayed.</td>
                     <td class="tc">-$44.85 amount is displayed.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Shopping_Cart_Page_Verify_total_value_updates_after_redeem_the_coupon_when_coupon_type_is_percent_o.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Total time to execute Shopping Cart Page</td>
                     <td class="tc">Total time =</td>
                     <td class="tc">10 min 43 sec</td>
                     <td class="pass">PASS</td>
                  </tr>
               </table>
            </div>
            <div id="Guest-Credit Card">
               <div class="summary_heading">
                  <h3>Guest-Credit Card</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select category in main navigation</td>
                     <td class="tc">User can navigate to 'Barbeques' page</td>
                     <td class="tc">Selected category is 'Barbeques'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select product in category page</td>
                     <td class="tc">User can navigate to 'Ziegler &amp; Brown Portable Grill - Chilli Red' details page</td>
                     <td class="tc">Selected product name is 'Ziegler &amp; Brown Portable Grill - Chilli Red' and price is '$299.00'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the name of the selected product is displaying in product detail page</td>
                     <td class="tc">Expected product Name is Ziegler &amp; Brown Portable Grill - Chilli Red in product detail page</td>
                     <td class="tc">Actual product name is Ziegler &amp; Brown Portable Grill - Chilli Red in product detail page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the price of the selected product is displaying in product detail page</td>
                     <td class="tc">Expected product price is $299.00 in product detail page</td>
                     <td class="tc">Actual product price is $299.00 in product detail page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the shopping cart page title</td>
                     <td class="tc">Expected shopping cart title is Shopping Cart</td>
                     <td class="tc">Actual shopping cart title is Shopping Cart</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the product price in the shopping cart page </td>
                     <td class="tc">Expected product price is $299.00 in the shopping cart page</td>
                     <td class="tc">Actual product price is $299.00 in the shopping cart page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify postcode in shopping cart</td>
                     <td class="tc">'No erros' should be displayed</td>
                     <td class="tc">Following error found :Please enter delivery location.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Guest_Credit_Card_Verify_postcode_in_shopping_cart.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Total time to execute Guest-Credit Card</td>
                     <td class="tc">Total time =</td>
                     <td class="tc">2 min 4 sec</td>
                     <td class="pass">PASS</td>
                  </tr>
               </table>
            </div>
            <div id="Guest-CC-Different Address">
               <div class="summary_heading">
                  <h3>Guest-CC-Different Address</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select category in main navigation</td>
                     <td class="tc">User can navigate to 'Barbeques' page</td>
                     <td class="tc">Selected category is 'Barbeques'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select product in category page</td>
                     <td class="tc">User can navigate to 'Ziegler &amp; Brown Portable Grill - Chilli Red' details page</td>
                     <td class="tc">Selected product name is 'Ziegler &amp; Brown Portable Grill - Chilli Red' and price is '$299.00'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the name of the selected product is displaying in product detail page</td>
                     <td class="tc">Expected product Name is Ziegler &amp; Brown Portable Grill - Chilli Red in product detail page</td>
                     <td class="tc">Actual product name is Ziegler &amp; Brown Portable Grill - Chilli Red in product detail page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the price of the selected product is displaying in product detail page</td>
                     <td class="tc">Expected product price is $299.00 in product detail page</td>
                     <td class="tc">Actual product price is $299.00 in product detail page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the shopping cart page title</td>
                     <td class="tc">Expected shopping cart title is Shopping Cart</td>
                     <td class="tc">Actual shopping cart title is Shopping Cart</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the product price in the shopping cart page </td>
                     <td class="tc">Expected product price is $299.00 in the shopping cart page</td>
                     <td class="tc">Actual product price is $299.00 in the shopping cart page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify postcode in shopping cart</td>
                     <td class="tc">'No erros' should be displayed</td>
                     <td class="tc">Following error found :Please enter delivery location.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Guest_CC_Different_Address_Verify_postcode_in_shopping_cart.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Total time to execute Guest-CC-Different Address</td>
                     <td class="tc">Total time =</td>
                     <td class="tc">2 min 4 sec</td>
                     <td class="pass">PASS</td>
                  </tr>
               </table>
            </div>
            <div id="Registered-Credit Card">
               <div class="summary_heading">
                  <h3>Registered-Credit Card</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify My Account page</td>
                     <td class="tc">User can navigate to my account</td>
                     <td class="tc">User can not navigate to my accountInvalid login or password.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Registered_Credit_Card_Verify_My_Account_page.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select category in main navigation</td>
                     <td class="tc">User can navigate to 'Barbeques' page</td>
                     <td class="tc">Selected category is 'Barbeques'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select product in category page</td>
                     <td class="tc">User can navigate to 'Ziegler &amp; Brown Portable Grill - Chilli Red' details page</td>
                     <td class="tc">Selected product name is 'Ziegler &amp; Brown Portable Grill - Chilli Red' and price is '$299.00'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the name of the selected product is displaying in product detail page</td>
                     <td class="tc">Expected product Name is Ziegler &amp; Brown Portable Grill - Chilli Red in product detail page</td>
                     <td class="tc">Actual product name is Ziegler &amp; Brown Portable Grill - Chilli Red in product detail page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the price of the selected product is displaying in product detail page</td>
                     <td class="tc">Expected product price is $299.00 in product detail page</td>
                     <td class="tc">Actual product price is $299.00 in product detail page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the shopping cart page title</td>
                     <td class="tc">Expected shopping cart title is Shopping Cart</td>
                     <td class="tc">Actual shopping cart title is Shopping Cart</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the product price in the shopping cart page </td>
                     <td class="tc">Expected product price is $299.00 in the shopping cart page</td>
                     <td class="tc">Actual product price is $299.00 in the shopping cart page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify postcode in shopping cart</td>
                     <td class="tc">'No erros' should be displayed</td>
                     <td class="tc">Following error found :Please enter delivery location.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Registered_Credit_Card_Verify_postcode_in_shopping_cart.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Total time to execute Registered-Credit Card</td>
                     <td class="tc">Total time =</td>
                     <td class="tc">3 min 21 sec</td>
                     <td class="pass">PASS</td>
                  </tr>
               </table>
            </div>
            <div id="Reg-CC-Different Address">
               <div class="summary_heading">
                  <h3>Reg-CC-Different Address</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select category in main navigation</td>
                     <td class="tc">User can navigate to 'Barbeques' page</td>
                     <td class="tc">Selected category is 'Barbeques'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can select product in category page</td>
                     <td class="tc">User can navigate to 'Ziegler &amp; Brown Portable Grill - Chilli Red' details page</td>
                     <td class="tc">Selected product name is 'Ziegler &amp; Brown Portable Grill - Chilli Red' and price is '$299.00'</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the name of the selected product is displaying in product detail page</td>
                     <td class="tc">Expected product Name is Ziegler &amp; Brown Portable Grill - Chilli Red in product detail page</td>
                     <td class="tc">Actual product name is Ziegler &amp; Brown Portable Grill - Chilli Red in product detail page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the price of the selected product is displaying in product detail page</td>
                     <td class="tc">Expected product price is $299.00 in product detail page</td>
                     <td class="tc">Actual product price is $299.00 in product detail page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the shopping cart page title</td>
                     <td class="tc">Expected shopping cart title is Shopping Cart</td>
                     <td class="tc">Actual shopping cart title is Shopping Cart</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the product price in the shopping cart page </td>
                     <td class="tc">Expected product price is $299.00 in the shopping cart page</td>
                     <td class="tc">Actual product price is $299.00 in the shopping cart page</td>
                     <td class="pass">PASS</td>
                  </tr>
                  <tr>
                     <td class="tc">Verify postcode in shopping cart</td>
                     <td class="tc">'No erros' should be displayed</td>
                     <td class="tc">Following error found :An item(s) in your cart is not available for delivery to the postcode you entered. Please use a different
                        postcode or remove the item from shopping cart.
                     </td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Reg_CC_Different_Address_Verify_postcode_in_shopping_cart.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Total time to execute Reg-CC-Different Address</td>
                     <td class="tc">Total time =</td>
                     <td class="tc">2 min 21 sec</td>
                     <td class="pass">PASS</td>
                  </tr>
               </table>
            </div>
            <div id="User Registration Page Failed Scenarios">
               <div class="summary_heading">
                  <h3>User Registration Page Failed Scenarios</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                     <th style="width:10%">Status</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify the welcome message is displayed correctly</td>
                     <td class="tc">Welcome message should be displayed in 'My Account'</td>
                     <td class="tc">user name is not displayed or user name xpath is incorrect //*[contains(concat(' ', normalize-space(@class), ' '), 'welcome-msg')]/h2</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-User_Registration_Page_Verify_the_welcome_message_is_displayed_correctly.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Verify the log out link displayed in My Account</td>
                     <td class="tc">Logout link should be displayed in the My Account</td>
                     <td class="tc">Logout link is not displayed in the My Account</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-User_Registration_Page_Verify_the_log_out_link_displayed_in_My_Account.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
               </table>
            </div>
            <div id="My Account Failed Scenarios">
               <div class="summary_heading">
                  <h3>My Account Failed Scenarios</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                     <th style="width:10%">Status</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify user can login to my account</td>
                     <td class="tc">My Account should be displayed</td>
                     <td class="tc">Following error Invalid login or password. is displayed</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-My_Account_Verify_user_can_login_to_my_account.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Verify logout functionality when user clicks logout button</td>
                     <td class="tc">User should navigate to home page</td>
                     <td class="tc">Logout link is not displayed</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-My_Account_Verify_logout_functionality_when_user_clicks_logout_button.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
               </table>
            </div>
            <div id="Shopping Cart Page Failed Scenarios">
               <div class="summary_heading">
                  <h3>Shopping Cart Page Failed Scenarios</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                     <th style="width:10%">Status</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify total value updates after redeem the coupon when coupon type is 'fixed amount discount'</td>
                     <td class="tc">298.0 amount should be displayed.</td>
                     <td class="tc">-$1.00 amount is displayed.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Shopping_Cart_Page_Verify_total_value_updates_after_redeem_the_coupon_when_coupon_type_is_fixed_amo.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Verify total value updates after redeem the coupon when coupon type is 'percent of product price discount'</td>
                     <td class="tc">254.15 amount should be displayed.</td>
                     <td class="tc">-$44.85 amount is displayed.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Shopping_Cart_Page_Verify_total_value_updates_after_redeem_the_coupon_when_coupon_type_is_percent_o.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
               </table>
            </div>
            <div id="Guest-Credit Card Failed Scenarios">
               <div class="summary_heading">
                  <h3>Guest-Credit Card Failed Scenarios</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                     <th style="width:10%">Status</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify postcode in shopping cart</td>
                     <td class="tc">'No erros' should be displayed</td>
                     <td class="tc">Following error found :Please enter delivery location.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Guest_Credit_Card_Verify_postcode_in_shopping_cart.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
               </table>
            </div>
            <div id="Guest-CC-Different Address Failed Scenarios">
               <div class="summary_heading">
                  <h3>Guest-CC-Different Address Failed Scenarios</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                     <th style="width:10%">Status</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify postcode in shopping cart</td>
                     <td class="tc">'No erros' should be displayed</td>
                     <td class="tc">Following error found :Please enter delivery location.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Guest_CC_Different_Address_Verify_postcode_in_shopping_cart.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
               </table>
            </div>
            <div id="Registered-Credit Card Failed Scenarios">
               <div class="summary_heading">
                  <h3>Registered-Credit Card Failed Scenarios</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                     <th style="width:10%">Status</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify My Account page</td>
                     <td class="tc">User can navigate to my account</td>
                     <td class="tc">User can not navigate to my accountInvalid login or password.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Registered_Credit_Card_Verify_My_Account_page.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
                  <tr>
                     <td class="tc">Verify postcode in shopping cart</td>
                     <td class="tc">'No erros' should be displayed</td>
                     <td class="tc">Following error found :Please enter delivery location.</td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Registered_Credit_Card_Verify_postcode_in_shopping_cart.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
               </table>
            </div>
            <div id="Reg-CC-Different Address Failed Scenarios">
               <div class="summary_heading">
                  <h3>Reg-CC-Different Address Failed Scenarios</h3>
               </div>
            </div>
            <div><a href="#top" class="btn btn-link" role="button"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> TOP</a></div>
            <div class="table-responsive">
               <table class="table table-bordered table-striped-column">
                  <tr style="background-color: #ffffff">
                     <th style="width:25%">Test Case</th>
                     <th style="width:25%">Expected Results</th>
                     <th style="width:25%">Actual Results</th>
                     <th style="width:10%">Status</th>
                  </tr>
                  <tr>
                     <td class="tc">Verify postcode in shopping cart</td>
                     <td class="tc">'No erros' should be displayed</td>
                     <td class="tc">Following error found :An item(s) in your cart is not available for delivery to the postcode you entered. Please use a different
                        postcode or remove the item from shopping cart.
                     </td>
                     <td class="fail"><a href="#" onclick="event.preventDefault();loadImage('../screenshots/BBQ/2016-05-23-13-19-Reg_CC_Different_Address_Verify_postcode_in_shopping_cart.jpg');"><font color="#C80000">FAIL</font></a></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>